# ssoDemo

./: pom.xml  笔记.text
SpringSecuritySSO/: pom.xml
SpringSecuritySSO/AuthServer/: pom.xml
SpringSecuritySSO/AuthServer/src/main/java/com/lizhiqiang/authserver/: AuthServerApplication.java
SpringSecuritySSO/AuthServer/src/main/java/com/lizhiqiang/authserver/configuration/: AuthServerConfig.java  MyConfig.java  MyWebSecurityConfig.java
SpringSecuritySSO/AuthServer/src/main/java/com/lizhiqiang/authserver/controller/: LoginController.java
SpringSecuritySSO/AuthServer/src/main/resources/: application.yml
SpringSecuritySSO/SsoClientA/: pom.xml
SpringSecuritySSO/SsoClientA/src/main/java/com/lizhiqiang/ssoclient/: SsoClientAApplication.java
SpringSecuritySSO/SsoClientA/src/main/java/com/lizhiqiang/ssoclient/controller/: LoginController.java  SalaryController.java
SpringSecuritySSO/SsoClientA/src/main/resources/: application.yml
SpringSecuritySSO/SsoClientA/src/main/resources/static/: main.html
SpringSecuritySSO/SsoClientB/: pom.xml
SpringSecuritySSO/SsoClientB/src/main/java/com/lizhiqiang/ssoclient/: SsoClientBApplication.java
SpringSecuritySSO/SsoClientB/src/main/java/com/lizhiqiang/ssoclient/config/: MyWebSecurityConfig.java
SpringSecuritySSO/SsoClientB/src/main/java/com/lizhiqiang/ssoclient/controller/: MobileController.java
SpringSecuritySSO/SsoClientB/src/main/resources/: application.yml
SpringSecuritySSO/SsoClientB/src/main/resources/static/: main.html
